# ResearchApp

./: .gitignore  AnonymizationService.java  GenerateNearbyCities.java  LocationAnonymizer.java  MainActivity.java  README.md  content_main.xml
LocationPrivacyApp/: build.gradle  (+1 more)
LocationPrivacyApp/app/: build.gradle
LocationPrivacyApp/app/src/androidTest/java/com/djsg38/locationprivacyapp/: ExampleInstrumentedTest.java
LocationPrivacyApp/app/src/debug/res/values/: google_maps_api.xml
LocationPrivacyApp/app/src/main/: AndroidManifest.xml
LocationPrivacyApp/app/src/main/java/com/djsg38/locationprivacyapp/: AnonymizationService.java  App.java  GenerateNearbyCities.java  ListRandomCities.java  LocationAnonymizer.java  MainActivity.java  MobilityTrace.java  PreferenceFragment.java  PreferenceList.java  PreferenceListAdapter.java  PreferenceListFragment.java  RunningApps.java  ServiceUtilities.java  XMLAttributes.java
LocationPrivacyApp/app/src/main/res/layout/: activity_list_random_cities.xml  activity_main.xml  activity_mobility_trace.xml  activity_preference_list.xml  activity_running_apps.xml  content_list_random_cities.xml  content_main.xml  content_mobility_trace.xml  content_preference_list.xml  content_running_apps.xml  fragment_current_location.xml  fragment_preference_list.xml  preference_fragment.xml  preference_list_item.xml
LocationPrivacyApp/app/src/main/res/menu/: menu_main.xml  menu_preference_list.xml
LocationPrivacyApp/app/src/main/res/values/: strings.xml
LocationPrivacyApp/app/src/test/java/com/djsg38/locationprivacyapp/: ExampleUnitTest.java
(+23 files in other folders)
