<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.djsg38.locationprivacyapp.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:text="@string/list_running_applications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listApps"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/mob_trace_button" />

    <Button
        android:text="@string/mobility_trace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mob_trace_button"
        android:layout_below="@+id/listApps"
        android:layout_alignStart="@+id/preferenceList" />

    <Button
        android:text="@string/preference_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preferenceList"
        android:layout_below="@+id/mob_trace_button"
        android:layout_alignStart="@+id/activateMock" />

    <Button
        android:text="@string/activate_mock_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activateMock"
        android:layout_below="@+id/preferenceList"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/current_k_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kMessage"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/preferenceList"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/kValue"
        android:textAlignment="center"
        android:layout_above="@+id/lat_long_container"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/kMessage" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/current_location_map_container"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activateMock">
        <include layout="@layout/fragment_current_location"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lat_long_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="220dp"
        android:layout_below="@+id/activateMock"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/latView"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longView"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>
