<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/preferenceListItem"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/preferenceListItemName"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_marginTop="10dp"
        android:layout_width="0dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/preferenceListItemRating"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" />
</LinearLayout>